<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PARASCHIV-PC</Machine>
    <WindowsUser>sergiu.paraschiv</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e1591ed-9b60-4ab4-8835-451622be4030</PackageIdentityName>
    <RegisteredManifestChecksum>FC361AE0E9751493693ED0CC542A52BCC50470E2D9CAB2069EE2B0F0FE6C9B82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e1591ed-9b60-4ab4-8835-451622be4030_1.0.0.0_neutral__d0566ejda7p54</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e1591ed-9b60-4ab4-8835-451622be4030_d0566ejda7p54!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e1591ed-9b60-4ab4-8835-451622be4030</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sergiu.paraschiv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\WinRemote\RemoteClient\RemoteClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T09:02:12.103</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-01T09:00:57.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\WinRemote\RemoteClient\RemoteClient\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-01T09:02:11.625</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>